# gemini

./: .gitignore  build.gradle  readme.txt  settings.gradle
backend/: .editorconfig  backend.gradle
backend/src/main/java/net/wohlfart/gemini/: App.java  Application.java  IndexController.java  SetupAdminLogin.java
backend/src/main/java/net/wohlfart/gemini/database/: Credential.java  CredentialType.java  Principal.java  Subject.java
backend/src/main/java/net/wohlfart/gemini/database/entities/: Credential.java  Principal.java  Subject.java
backend/src/main/java/net/wohlfart/gemini/database/repositories/: CredetialRepository.java  PrincipalRepository.java  SubjectRepository.java
backend/src/main/java/net/wohlfart/gemini/database/util/: MapToStringConverter.java
backend/src/main/resources/: application.yml
frontend/: README.md  angular.json  frontend.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.module.ts  material.module.ts  routing.ts
frontend/src/app/decorator/footer/: footer.component.html  footer.component.scss
frontend/src/app/decorator/header/: header.component.css  header.component.html  header.component.scss
frontend/src/app/pages/home/: home.component.html
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/sass/: styles.scss
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
