buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    baseName = 'gemini'
    version =  '0.0.1'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('net.wohlfart.gemini:frontend:0.0.1-SNAPSHOT')        // the frontend webjar


    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.projectlombok:lombok:1.16.12')


    testCompile("junit:junit")
}