buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    baseName = 'gemini'
    version =  '0.0.1'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

// make sure the frontend is compiled and in mavenLocal
compileJava.dependsOn(':frontend:publishWebJarPublicationToMavenLocal')

dependencies {
    compile('net.wohlfart.gemini:frontend:0.0.1-SNAPSHOT')        // the frontend webjar

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("com.h2database:h2:1.4.197")
    compile('org.projectlombok:lombok:1.16.12')

    testCompile("junit:junit")
}

task MrProper {
    dependsOn clean // removed build/
    doLast {
        delete "${projectDir}/out"  // from idea
        delete "${projectDir}/.gradle"
    }
}
